<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>test entry</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        position: relative;
        color: #fff;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        line-height: 100vh;
        width: 100%;
        height: 100vh;
        font-size: 5.5rem;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #333;
    }

    .banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
    }

    .banner .blocks {
        position: relative;
        display: block;
        width: 5vw;
        height: 5vw;
        animation: myAnime 0.75s ease-in-out forwards;
    }

    .banner .blocks:nth-child(even) {
        animation: myAnime 1s ease-in-out forwards;
    }

    .banner .blocks:nth-child(7n + 3) {
        animation: myAnime 2.5s ease-in-out forwards;
    }

    .banner .blocks:nth-child(7n + 7) {
        animation: myAnime 1.5s ease-in-out forwards;
    }

    @keyframes myAnime {
        0% {
            opacity: 0;
            transform: scale(0) translateY(1000px);
        }

        50% {
            opacity: 1;
            background: url("../asset/wallpapper/Logo1.png");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        100% {
            opacity: 1;
            transform: scale(1) translateY(0px);
            background: url("../asset/wallpapper/Logo1.png");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
</style>

<body>
    <section>
        <h2>Anime back-ground</h2>
        <div class="banner">
            <div class="blocks"></div>
        </div>
    </section>
    <hr>
    <script>
        const banner = document.getElementsByClassName('banner')[0];
        const blocks = document.getElementsByClassName('blocks');
        for (let i = 1; i < 400; i++) {
            banner.innerHTML += "<div class='blocks'></div>";
            blocks[i].style.animationDelay = `${i * 0.05}s`;
        }
    </script>
</body>

</html>